services:
  web:
    build: .
    restart: unless-stopped
    ports:
      - "18000:8000"
    stdin_open: true
    tty: true
    environment:
      SECRET_KEY: "a1b2c3d4f5"
      REDEEM_SECRET: "a1b2c3d4f5"
      POSTGRESQL_HOST: "postgres"
      POSTGRESQL_PORT: "5432"
      POSTGRESQL_USER: "web"
      POSTGRESQL_PASSWORD: "web"
      POSTGRESQL_DATABASE: "web"
    depends_on:
      - postgres

  postgres:
    image: postgres:15.2
    restart: unless-stopped
    ports:
      - "16543:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./docker/postgres/init:/docker-entrypoint-initdb.d:ro
    environment:
      POSTGRES_PASSWORD: "Browser123!"

volumes:
  postgres-data: {}